* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container, .descricao {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    color: #fff;
    padding-bottom: 16px;
}

header {
    background-color: #805f56;
    color: #fff;
    position: sticky;
    border-bottom: 1px solid #ccc;
    padding: 16px 0;
}

header h1 {
    margin: 0;
}

.menu {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    margin-left: 16px;
}

.menu a img {
    height: 32px;
}

.menu a:hover {
    text-decoration: underline;
}

section .container-flex {
    display: flex;
}

#about img {
    max-width: 400px;
    margin-right: 24px;
}

#about {
    display: flex;
    padding: 48px 0;
    font-size: 24px;
}

section .descricao p {
    font-size: 20px;
}

section h2 {
    margin-bottom: 16px;
    font-size: 32px;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4,23.5%);
    gap: 24px;
}

.produtos li {
    list-style: none;
}

.produtos li img {
    max-width: 100%;
}

.produtos li h3 {
    margin: 16px 0;
    font-size: 24px;
}

.produtos li button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #805f56;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 16px;
}

.produtos li strong {
    margin: 16px 0;
    display: block;
    font-size: 18px;
}

.pesquisa {
    display: flex;
    align-items: center;
    max-width: 1024px;
    width: 100%;
}

.pesquisa input {
    padding: 12px;
    width: 400px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #fff;
    margin-bottom: 32px;
    align-items: center;
}

.pesquisa button {
    padding: 12px;
    margin-bottom: 32px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #fff;
    background-color: #141211;
    color: #fff;
    cursor: pointer;
}

h1, h2, h3 {
    font-family: 'Dancing Script', cursive;
}

footer {
    background-color: #805f56;
    color: #fff;
    padding: 16px 0;
}


.redes-sociais img {
    height: 24px;
    text-decoration: none;

}

@media screen and (max-width: 767px) {

    header {
        background-color: #805f56;
        max-width: 100%;
    }

    
    .container {
        display: block;
        max-width: 90%;
    }

    header .container {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .menu {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .menu a {
        margin: 8px 0;
        color: #fff;
    } 

    .menu a img {
        display: block;
        margin: 0 auto;
        
    }

    .pesquisa {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pesquisa input{
        max-width: 90%;
        margin-bottom: 8px; 
    }
    
    .pesquisa button {
        display: block;
    }

    section .container {
        display: block;
    }

    #about{
        display: block;
        padding: 32px;
        margin-top: 32px;
    }
    #about img {
        height: 170px;
        margin-right: 32px;
    }
    
    #about .container .container-flex p {
        margin-bottom: 32px;
        font-size: 18px;
    }

    .produtos .container-flex{
        max-width: 90%;
    }

    .produtos .container .container-flex {
        display: block;
    }

    #carrossel img{
        height: 80px;
        max-width: 90%;
    }

    .container .container-flex {
        display: block;
    }

    .container .container-flex img{
        height: 240px;
        margin-left: 16px;
        margin-bottom: 16px;
        margin-top: 16px;
    }

    .container .container-flex h3{
        margin-bottom: 8px;
        margin-left: 0; 
    }

    .container .container-flex p{
        margin-bottom: 8px;
        margin-left: 0;
    }

    .container .container-flex button {
        padding: 8px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 8px;
        margin-left: 8px;
        margin-right: auto;
    }

}

    

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .container{
            max-width: 90%;
        }
    
        #about img{
            height: 200px;
            margin-right: 32px;
            border-radius: 3px;
            margin-bottom: 16px;
        }
    
        #carrossel img{
            border-radius: 10px;
            height: 150px;
            max-width: 70%;
            margin-left: 16px;
            margin-right: 16px;
        }
    
        .produtos .container .container-flex {
            max-width: 95%;
        }
    
        .container .container-flex {
            display: grid;
            grid-template-columns: repeat(2, 50%);
        }
    
        .container .container-flex  img{
            height: 320px;
            margin-left: 8px;
            margin-bottom: 16px;
            border-radius: 3px;
        }
    
        section .container .container-flex {
        max-width: 90%;
        }



}